<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: yellow;
            padding: 0px;
            margin: 0px;
        }
        .total{
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* justify-content: space-between; */
            
        }
        .header{
            /* height: 20px; */
            background-color: blue;
            width: 100%;
            flex: 1;
            /* height: 3%; */
        }
        .main{
            width: 100%;
            background-color: aqua;
            flex: 20;
            /* height: 94%; */
            display: flex;
        }
        .footer{
            /* height: 20px; */
            background-color: blue;
            width: 100%;
            flex: 1;
            height: 3%;
        }
        .left{
            height: 100%;
            width: 30%;
            background-color: red;
        }
        .right{
            height: 100%;
            width: 70%;
            background-color: white;
        }
    </style>
</head>
<body><div class="total">
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</div>

    
</body>
</html>