<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallary</title>

    <style>
        *{
            font-family: 'Tangerine', serif;
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .container > div{
            width: 25%;
            display: flex;
            padding: 4px;
            flex-direction: column;
            justify-content : space-between;
            gap: 8px;
        }
        img{
            width: 100%;
        }
        @media screen and (max-width: 800px) {
            .container > div{
            width: 50%;
        }        
        }
        @media screen and (max-width: 600px) {
            .container > div{
            width: 100%;
        }        
        }

    </style>
</head>
<body>
    <p style="text-align: center;font-size: 48px; margin-bottom: 0px;">Responsive Image Gallary</p>
    <p style="text-align: center; font-size: 10px; font-family: Arial, Helvetica, sans-serif; margin-bottom: 80px;">Resize the browser window to see the responsive effect</p>
    <div class="container">
        <div class="row1">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/falls2.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/nature.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/mist.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
        </div>
        <div class="row2">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="">
        </div>
        <div class="row3">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/falls2.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/nature.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/mist.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
        </div>
        <div class="row4">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="">
            <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="">
        </div>
        
    </div>
    
</body>
</html>