<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Grid Practice</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .grid-container{
            display: grid;
            grid-template-areas: 
            'header header header header header'
            'menu main main right right'
            'menu footer footer footer footer'
            ;     
            background-color: blue;   
            padding: 10px;
            gap: 10px;
        }
        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: right;}
        .item5{grid-area: footer;}

        .grid-container > div{
            background-color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
    
</body>
</html>